<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DailyFragment"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="18dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:id="@+id/tvTimeChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning"
                android:textColor="@color/colorText_card"
                android:textSize="22sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sokhorn"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorText_card"
                android:textSize="22sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginStart="@dimen/margin_start"

            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODAY"
                android:textSize="34sp"
                android:textColor="@color/color_today"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Completed"
                android:textSize="22sp"
                android:textColor="@color/colorGreen"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="100dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="22,04,2020"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorText_card"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tvHaveDne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"
                    android:textColor="@color/colorGreen"
                    />

                <TextView
                    android:id="@+id/tvNotYetDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10"
                    android:textSize="18sp"
                    android:textColor="@color/colorLightRed"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/custom_item_todo"
        />
</LinearLayout>